body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #e0f7fa; /* very light cyan */
    color: #222;
}

header {
    background-color: #b2ebf2;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.upload-section {
    width: 90%;
    max-width: 600px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

input[type="file"] {
    margin-top: 10px;
}

video {
    margin-top: 20px;
    width: 100%;
    max-height: 400px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #b2ebf2;
    position: fixed;
    bottom: 0;
    width: 100%;
}
